<html>
		<head>
		<title></title> 
		<style>
			*{margin left:1000; top-margin: 200;padding:15px; box-sizing: box-sizing;}
			body{background-image: url('win10.jpg');
			background-size: 100% 100%;
			}
			.centercalcy{
			height: 100vh;
			padding:20;
			display:center;
			justify-content: center;
			align: center;
			}	
			form{
			width: 400px; height: 520px;
			box-shadow: 0 0 10px 3px gray;
			}
			#app_name{
			width: 400px;
			font-size: .8rem;
			padding: 2px 0 2px 10px;
			background-color:#303030;
			color:white;
			border:none;
			outline: none;
			}
			#display_answer{
			width: 400;
			height: 100px;
			background-color:#303030;
			font-size: 2.5rem;
			color: white;
			text-align:right;
			border: none;
			}
			.class=layer1{
			width:200px;
	padding: 7px;
	font-size:1.8rem;
	display: flex;
			}
			
			input{flex :4;}
			
			.class="layer2{
			padding:200px
			height:400px;
			dispaly: flex;
			justify-content: center;
			}
		</style>
	
	
		</head>

	<body>
			<div class="centercalcy">
			<form name="calcy">
				<input type="text" name="" value="Calculator" id="app_name">
				<input type="text" name="answers" id="display_answer">
			<div class="layer2">
				<input type="button" name="" value="C" id="clearbutton" onclick="calcy.answers.value =''">
				<input type="button" name="" value="=" onclick="calcy.answers.value=eval(calcy.answers.value)">
			</div>

			<div class="layer1">
				<input type="button" name="class="main_num" value="7" onclick="calcy.answers.value +='7'">
				<input type="button" name="class="main_num" value='8' onclick="calcy.answers.value +='8'">
				<input type="button" name="class="main_num" value='9' onclick="calcy.answers.value +='9'">
				<input type="button" name="class="oper" value='*' onclick="calcy.answers.value +='*'">
			</div>
			<div class="layer1">
				<input type="button" name="class="main_num" value='4' onclick="calcy.answers.value +='4'">
				<input type="button" name="class="main_num" value='5' onclick="calcy.answers.value +='5'">
				<input type="button" name="class="main_num" value='6' onclick="calcy.answers.value +='6'">
				<input type="button" name="class="oper" value='-' onclick="calcy.answers.value +='-'">
			</div>
			<div class="layer1">
				<input type="button" name="class="main_num" value='1' onclick="calcy.answers.value +='1'">
				<input type="button" name="class="main_num" value='2' onclick="calcy.answers.value +='2'">
				<input type="button" name="class="main_num" value='3' onclick="calcy.answers.value +='3'">
				<input type="button" name="class="oper" value='+' onclick="calcy.answers.value +='+'">
			</div>
			<div class="layer1">
				<input type="button" name="class="main_num" value='.' onclick="calcy.answers.value +='.'">
				<input type="button" name="class="main_num" value='0' onclick="calcy.answers.value +='0'">
				<input type="button" name="class="main_num" value='%' onclick="calcy.answers.value +='%'">
				<input type="button" name="class="oper" value='/' onclick="calcy.answers.value +='/'">
			</div>
			
		</form>
	</div>
	</body>
</html>